return {
  version = "1.1",
  luaversion = "5.1",
  orientation = "orthogonal",
  width = 20,
  height = 12,
  tilewidth = 64,
  tileheight = 64,
  properties = {},
  tilesets = {
    {
      name = "plain",
      firstgid = 1,
      tilewidth = 64,
      tileheight = 64,
      spacing = 0,
      margin = 0,
      image = "tiles/plain.png",
      imagewidth = 256,
      imageheight = 64,
      properties = {},
      tiles = {}
    },
    {
      name = "age1",
      firstgid = 5,
      tilewidth = 64,
      tileheight = 64,
      spacing = 0,
      margin = 0,
      image = "sets/age1.png",
      imagewidth = 768,
      imageheight = 64,
      properties = {},
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "Tile Layer 1",
      x = 0,
      y = 0,
      width = 20,
      height = 12,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        2, 2, 2, 2, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 2, 2, 2,
        1, 2, 2, 2, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 2, 2, 2,
        2, 1, 2, 1, 4, 4, 1, 1, 3, 3, 3, 3, 3, 1, 1, 4, 4, 1, 2, 1,
        2, 2, 1, 4, 4, 4, 1, 3, 2, 2, 2, 2, 2, 3, 1, 4, 4, 4, 1, 2,
        2, 1, 4, 4, 4, 4, 1, 3, 2, 2, 2, 2, 2, 3, 1, 4, 4, 4, 4, 1,
        1, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 3, 1, 1, 1, 1, 1, 1,
        2, 1, 4, 4, 4, 4, 1, 3, 2, 2, 2, 2, 2, 3, 1, 4, 4, 4, 4, 1,
        2, 2, 1, 4, 4, 4, 1, 3, 2, 2, 2, 2, 2, 3, 1, 4, 4, 4, 1, 2,
        2, 1, 2, 1, 4, 4, 1, 1, 3, 3, 3, 3, 3, 1, 1, 4, 4, 1, 2, 1,
        1, 2, 2, 2, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 2, 2, 2,
        2, 2, 2, 2, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 1, 2, 1, 4, 4, 4, 4, 4, 4, 4, 1, 2, 1, 2, 2, 2
      }
    },
    {
      type = "tilelayer",
      name = "board",
      x = 0,
      y = 0,
      width = 20,
      height = 12,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
    },
    {
      type = "objectgroup",
      name = "pieces",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 448,
          width = 0,
          height = 0,
          gid = 5,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 704,
          y = 512,
          width = 0,
          height = 0,
          gid = 6,
          visible = true,
          properties = {}
        },
        {
          name = "Rook",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 256,
          width = 0,
          height = 0,
          gid = 7,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 384,
          width = 0,
          height = 0,
          gid = 7,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 512,
          y = 512,
          width = 0,
          height = 0,
          gid = 9,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 768,
          y = 256,
          width = 0,
          height = 0,
          gid = 10,
          visible = true,
          properties = {}
        }
      }
    }
  }
}
